<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to SCC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        .mycontainer{
            background-color: black;
            color:white;
            width: 300px;
            height: 200px;
            text-align: center;
            padding-top: 40px;
            border-radius: 10px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
        }
        .mybtn{
            background-color: darkred;
            color: white;
            border-radius: 5px;
            width: 300px;
            height: 50px;
        }

        .wrap{
            width: 300px;
            margin: 10px auto;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mycontainer">
            <h1>Login Page</h1>
            <p>Type your ID and PW</p>
        </div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class="mybtn">Login</button>
    </div>
    
</body>
</html>